<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sHh-KL-wU3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HLE-yj-tMM">
            <objects>
                <viewController id="JWx-tc-NLV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rhv-42-wYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="XZ8-Hs-GAl"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="iIe-F0-c35"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mv2-zb-98Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="397"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jlw-dQ-2Vt">
            <objects>
                <viewController id="hhJ-nA-uKU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2u-nm-veT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wvt-bW-wsX"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="FmR-3b-zcq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1m-7s-3BX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="-267"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h4C-kl-jrt">
            <objects>
                <tabBarController id="sHh-KL-wU3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hTc-pe-pN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hhJ-nA-uKU" kind="relationship" relationship="viewControllers" id="mG3-Bp-nDA"/>
                        <segue destination="JWx-tc-NLV" kind="relationship" relationship="viewControllers" id="hNR-ZM-En8"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QB3-DA-E3Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdF-Ak-CTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="-97"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabBarControllerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.046426490860000003" blue="0.01507795937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="ukr-Zd-Bvq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="-970"/>
        </scene>
    </scenes>
</document>
