// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		32DBEB681FE7B2D8003DA66C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32DBEB671FE7B2D8003DA66C /* AppDelegate.swift */; };
		32DBEB6A1FE7B2D8003DA66C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32DBEB691FE7B2D8003DA66C /* ViewController.swift */; };
		32DBEB6D1FE7B2D8003DA66C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 32DBEB6B1FE7B2D8003DA66C /* Main.storyboard */; };
		32DBEB6F1FE7B2D8003DA66C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 32DBEB6E1FE7B2D8003DA66C /* Assets.xcassets */; };
		32DBEB721FE7B2D8003DA66C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 32DBEB701FE7B2D8003DA66C /* LaunchScreen.storyboard */; };
		32DBEB7A1FE7B311003DA66C /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32DBEB791FE7B311003DA66C /* BaseViewController.swift */; };
		32DBEB7C1FE7B32E003DA66C /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 32DBEB7B1FE7B32E003DA66C /* ViewController.xib */; };
		32DBEB801FE7B43C003DA66C /* Planet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32DBEB7F1FE7B43C003DA66C /* Planet.swift */; };
		E3D4876047C16DD8F84CFE3F /* Pods_NasaData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8B11D5A88312657AB24150F4 /* Pods_NasaData.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		32DBEB641FE7B2D8003DA66C /* NasaData.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NasaData.app; sourceTree = BUILT_PRODUCTS_DIR; };
		32DBEB671FE7B2D8003DA66C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		32DBEB691FE7B2D8003DA66C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		32DBEB6C1FE7B2D8003DA66C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		32DBEB6E1FE7B2D8003DA66C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		32DBEB711FE7B2D8003DA66C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		32DBEB731FE7B2D8003DA66C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		32DBEB791FE7B311003DA66C /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		32DBEB7B1FE7B32E003DA66C /* ViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ViewController.xib; sourceTree = "<group>"; };
		32DBEB7F1FE7B43C003DA66C /* Planet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Planet.swift; sourceTree = "<group>"; };
		32DBEB821FE90A89003DA66C /* NasaData-Bridging-header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NasaData-Bridging-header.h"; sourceTree = "<group>"; };
		7DB9C3CBFDB448A36DAA75A1 /* Pods-NasaData.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NasaData.debug.xcconfig"; path = "Pods/Target Support Files/Pods-NasaData/Pods-NasaData.debug.xcconfig"; sourceTree = "<group>"; };
		8B11D5A88312657AB24150F4 /* Pods_NasaData.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NasaData.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F641FA73F3857D2AF352A491 /* Pods-NasaData.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NasaData.release.xcconfig"; path = "Pods/Target Support Files/Pods-NasaData/Pods-NasaData.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		32DBEB611FE7B2D8003DA66C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E3D4876047C16DD8F84CFE3F /* Pods_NasaData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		32DBEB5B1FE7B2D8003DA66C = {
			isa = PBXGroup;
			children = (
				32DBEB661FE7B2D8003DA66C /* NasaData */,
				32DBEB651FE7B2D8003DA66C /* Products */,
				FBE1DE9820BF8AD309D68F6B /* Pods */,
				90661DC84CE73F4CE19CE665 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		32DBEB651FE7B2D8003DA66C /* Products */ = {
			isa = PBXGroup;
			children = (
				32DBEB641FE7B2D8003DA66C /* NasaData.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		32DBEB661FE7B2D8003DA66C /* NasaData */ = {
			isa = PBXGroup;
			children = (
				32DBEB671FE7B2D8003DA66C /* AppDelegate.swift */,
				32DBEB821FE90A89003DA66C /* NasaData-Bridging-header.h */,
				32DBEB7E1FE7B393003DA66C /* Model */,
				32DBEB7D1FE7B387003DA66C /* View Controllers */,
				32DBEB6B1FE7B2D8003DA66C /* Main.storyboard */,
				32DBEB6E1FE7B2D8003DA66C /* Assets.xcassets */,
				32DBEB701FE7B2D8003DA66C /* LaunchScreen.storyboard */,
				32DBEB731FE7B2D8003DA66C /* Info.plist */,
			);
			path = NasaData;
			sourceTree = "<group>";
		};
		32DBEB7D1FE7B387003DA66C /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				32DBEB791FE7B311003DA66C /* BaseViewController.swift */,
				32DBEB691FE7B2D8003DA66C /* ViewController.swift */,
				32DBEB7B1FE7B32E003DA66C /* ViewController.xib */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		32DBEB7E1FE7B393003DA66C /* Model */ = {
			isa = PBXGroup;
			children = (
				32DBEB7F1FE7B43C003DA66C /* Planet.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		90661DC84CE73F4CE19CE665 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8B11D5A88312657AB24150F4 /* Pods_NasaData.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FBE1DE9820BF8AD309D68F6B /* Pods */ = {
			isa = PBXGroup;
			children = (
				7DB9C3CBFDB448A36DAA75A1 /* Pods-NasaData.debug.xcconfig */,
				F641FA73F3857D2AF352A491 /* Pods-NasaData.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		32DBEB631FE7B2D8003DA66C /* NasaData */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 32DBEB761FE7B2D8003DA66C /* Build configuration list for PBXNativeTarget "NasaData" */;
			buildPhases = (
				F91E6FAA9B3D95E6E5C6FE0B /* [CP] Check Pods Manifest.lock */,
				32DBEB601FE7B2D8003DA66C /* Sources */,
				32DBEB611FE7B2D8003DA66C /* Frameworks */,
				32DBEB621FE7B2D8003DA66C /* Resources */,
				10E40B4BAC939B321A3701C6 /* [CP] Embed Pods Frameworks */,
				E94E5483FF39DBD9F427F070 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NasaData;
			productName = NasaData;
			productReference = 32DBEB641FE7B2D8003DA66C /* NasaData.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		32DBEB5C1FE7B2D8003DA66C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Developer Institute";
				TargetAttributes = {
					32DBEB631FE7B2D8003DA66C = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 32DBEB5F1FE7B2D8003DA66C /* Build configuration list for PBXProject "NasaData" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 32DBEB5B1FE7B2D8003DA66C;
			productRefGroup = 32DBEB651FE7B2D8003DA66C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				32DBEB631FE7B2D8003DA66C /* NasaData */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		32DBEB621FE7B2D8003DA66C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32DBEB721FE7B2D8003DA66C /* LaunchScreen.storyboard in Resources */,
				32DBEB6F1FE7B2D8003DA66C /* Assets.xcassets in Resources */,
				32DBEB7C1FE7B32E003DA66C /* ViewController.xib in Resources */,
				32DBEB6D1FE7B2D8003DA66C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		10E40B4BAC939B321A3701C6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NasaData/Pods-NasaData-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E94E5483FF39DBD9F427F070 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NasaData/Pods-NasaData-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F91E6FAA9B3D95E6E5C6FE0B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		32DBEB601FE7B2D8003DA66C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32DBEB6A1FE7B2D8003DA66C /* ViewController.swift in Sources */,
				32DBEB681FE7B2D8003DA66C /* AppDelegate.swift in Sources */,
				32DBEB7A1FE7B311003DA66C /* BaseViewController.swift in Sources */,
				32DBEB801FE7B43C003DA66C /* Planet.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		32DBEB6B1FE7B2D8003DA66C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				32DBEB6C1FE7B2D8003DA66C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		32DBEB701FE7B2D8003DA66C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				32DBEB711FE7B2D8003DA66C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		32DBEB741FE7B2D8003DA66C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		32DBEB751FE7B2D8003DA66C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		32DBEB771FE7B2D8003DA66C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7DB9C3CBFDB448A36DAA75A1 /* Pods-NasaData.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GWZ4W5JN87;
				INFOPLIST_FILE = NasaData/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = institute.developer.NasaData;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "./NasaData/NasaData-Bridging-header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		32DBEB781FE7B2D8003DA66C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F641FA73F3857D2AF352A491 /* Pods-NasaData.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GWZ4W5JN87;
				INFOPLIST_FILE = NasaData/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = institute.developer.NasaData;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "./NasaData/NasaData-Bridging-header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		32DBEB5F1FE7B2D8003DA66C /* Build configuration list for PBXProject "NasaData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				32DBEB741FE7B2D8003DA66C /* Debug */,
				32DBEB751FE7B2D8003DA66C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		32DBEB761FE7B2D8003DA66C /* Build configuration list for PBXNativeTarget "NasaData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				32DBEB771FE7B2D8003DA66C /* Debug */,
				32DBEB781FE7B2D8003DA66C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 32DBEB5C1FE7B2D8003DA66C /* Project object */;
}
