<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GiftsViewController" customModule="GiftCategoryExample" customModuleProvider="target">
            <connections>
                <outlet property="mainView" destination="ZUU-7Z-cdF" id="ioO-jD-XCI"/>
                <outlet property="navBar" destination="KYT-dr-oRM" id="mtP-J6-7kz"/>
                <outlet property="tableView" destination="lA5-h8-LSn" id="a8l-ry-qQa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ZUU-7Z-cdF">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYT-dr-oRM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <items>
                        <navigationItem title="Gifts" id="g7O-HX-iRl">
                            <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="ZX8-cr-fmp">
                                <connections>
                                    <action selector="back:" destination="-1" id="yc3-37-TXd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" systemItem="add" id="bul-cp-mEH">
                                <connections>
                                    <action selector="addGift:" destination="-1" id="byF-gF-Ge4"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lA5-h8-LSn">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Fy5-6D-D5F"/>
                        <outlet property="delegate" destination="-1" id="w5W-sz-ixn"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4Jh-NI-OHh" firstAttribute="trailing" secondItem="KYT-dr-oRM" secondAttribute="trailing" id="Cvc-RL-gX2"/>
                <constraint firstItem="lA5-h8-LSn" firstAttribute="trailing" secondItem="4Jh-NI-OHh" secondAttribute="trailing" id="JVV-sI-15q"/>
                <constraint firstItem="4Jh-NI-OHh" firstAttribute="top" secondItem="KYT-dr-oRM" secondAttribute="top" constant="20" id="JW4-EF-1MB"/>
                <constraint firstItem="lA5-h8-LSn" firstAttribute="leading" secondItem="4Jh-NI-OHh" secondAttribute="leading" id="Mpn-XP-Oru"/>
                <constraint firstItem="lA5-h8-LSn" firstAttribute="bottom" secondItem="4Jh-NI-OHh" secondAttribute="bottom" id="PT5-Go-3IY"/>
                <constraint firstItem="lA5-h8-LSn" firstAttribute="top" secondItem="KYT-dr-oRM" secondAttribute="bottom" id="bo0-GP-pMl"/>
                <constraint firstItem="KYT-dr-oRM" firstAttribute="leading" secondItem="4Jh-NI-OHh" secondAttribute="leading" id="jGD-TA-uaz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="4Jh-NI-OHh"/>
            <point key="canvasLocation" x="76.5" y="54.5"/>
        </view>
    </objects>
</document>
