// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		324B36921FD94C8900E58ED2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 324B36911FD94C8900E58ED2 /* AppDelegate.swift */; };
		324B36941FD94C8900E58ED2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 324B36931FD94C8900E58ED2 /* ViewController.swift */; };
		324B36971FD94C8900E58ED2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 324B36951FD94C8900E58ED2 /* Main.storyboard */; };
		324B36991FD94C8900E58ED2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 324B36981FD94C8900E58ED2 /* Assets.xcassets */; };
		324B369C1FD94C8900E58ED2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 324B369A1FD94C8900E58ED2 /* LaunchScreen.storyboard */; };
		324B36A41FD94CBF00E58ED2 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 324B36A31FD94CBE00E58ED2 /* BaseViewController.swift */; };
		324B36A61FD94D0300E58ED2 /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 324B36A51FD94D0300E58ED2 /* ViewController.xib */; };
		3288D0961FDBD79F003303F3 /* ToDo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3288D0951FDBD79F003303F3 /* ToDo.swift */; };
		3288D0991FDBEA43003303F3 /* ToDoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3288D0971FDBEA43003303F3 /* ToDoTableViewCell.swift */; };
		3288D09A1FDBEA43003303F3 /* ToDoTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3288D0981FDBEA43003303F3 /* ToDoTableViewCell.xib */; };
		3288D0BC1FDE76AB003303F3 /* AddToDoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3288D0BA1FDE76AB003303F3 /* AddToDoViewController.swift */; };
		3288D0BD1FDE76AB003303F3 /* AddToDoViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3288D0BB1FDE76AB003303F3 /* AddToDoViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		324B368E1FD94C8900E58ED2 /* ToDoList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ToDoList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		324B36911FD94C8900E58ED2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		324B36931FD94C8900E58ED2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		324B36961FD94C8900E58ED2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		324B36981FD94C8900E58ED2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		324B369B1FD94C8900E58ED2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		324B369D1FD94C8900E58ED2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		324B36A31FD94CBE00E58ED2 /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		324B36A51FD94D0300E58ED2 /* ViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ViewController.xib; sourceTree = "<group>"; };
		3288D0951FDBD79F003303F3 /* ToDo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToDo.swift; sourceTree = "<group>"; };
		3288D0971FDBEA43003303F3 /* ToDoTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToDoTableViewCell.swift; sourceTree = "<group>"; };
		3288D0981FDBEA43003303F3 /* ToDoTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ToDoTableViewCell.xib; sourceTree = "<group>"; };
		3288D0BA1FDE76AB003303F3 /* AddToDoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddToDoViewController.swift; sourceTree = "<group>"; };
		3288D0BB1FDE76AB003303F3 /* AddToDoViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AddToDoViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		324B368B1FD94C8900E58ED2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		324B36851FD94C8800E58ED2 = {
			isa = PBXGroup;
			children = (
				324B36901FD94C8900E58ED2 /* ToDoList */,
				324B368F1FD94C8900E58ED2 /* Products */,
			);
			sourceTree = "<group>";
		};
		324B368F1FD94C8900E58ED2 /* Products */ = {
			isa = PBXGroup;
			children = (
				324B368E1FD94C8900E58ED2 /* ToDoList.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		324B36901FD94C8900E58ED2 /* ToDoList */ = {
			isa = PBXGroup;
			children = (
				324B36911FD94C8900E58ED2 /* AppDelegate.swift */,
				3288D09B1FDBEA4B003303F3 /* Table View Cells */,
				3288D0941FDBD779003303F3 /* Model */,
				3288D0931FDBD752003303F3 /* ViewController */,
				324B36951FD94C8900E58ED2 /* Main.storyboard */,
				324B36981FD94C8900E58ED2 /* Assets.xcassets */,
				324B369A1FD94C8900E58ED2 /* LaunchScreen.storyboard */,
				324B369D1FD94C8900E58ED2 /* Info.plist */,
			);
			path = ToDoList;
			sourceTree = "<group>";
		};
		3288D0931FDBD752003303F3 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				3288D0BA1FDE76AB003303F3 /* AddToDoViewController.swift */,
				3288D0BB1FDE76AB003303F3 /* AddToDoViewController.xib */,
				324B36A31FD94CBE00E58ED2 /* BaseViewController.swift */,
				324B36931FD94C8900E58ED2 /* ViewController.swift */,
				324B36A51FD94D0300E58ED2 /* ViewController.xib */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		3288D0941FDBD779003303F3 /* Model */ = {
			isa = PBXGroup;
			children = (
				3288D0951FDBD79F003303F3 /* ToDo.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		3288D09B1FDBEA4B003303F3 /* Table View Cells */ = {
			isa = PBXGroup;
			children = (
				3288D0971FDBEA43003303F3 /* ToDoTableViewCell.swift */,
				3288D0981FDBEA43003303F3 /* ToDoTableViewCell.xib */,
			);
			path = "Table View Cells";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		324B368D1FD94C8900E58ED2 /* ToDoList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 324B36A01FD94C8900E58ED2 /* Build configuration list for PBXNativeTarget "ToDoList" */;
			buildPhases = (
				324B368A1FD94C8900E58ED2 /* Sources */,
				324B368B1FD94C8900E58ED2 /* Frameworks */,
				324B368C1FD94C8900E58ED2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ToDoList;
			productName = ToDoList;
			productReference = 324B368E1FD94C8900E58ED2 /* ToDoList.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		324B36861FD94C8800E58ED2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Developer Institute";
				TargetAttributes = {
					324B368D1FD94C8900E58ED2 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 324B36891FD94C8800E58ED2 /* Build configuration list for PBXProject "ToDoList" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 324B36851FD94C8800E58ED2;
			productRefGroup = 324B368F1FD94C8900E58ED2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				324B368D1FD94C8900E58ED2 /* ToDoList */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		324B368C1FD94C8900E58ED2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				324B369C1FD94C8900E58ED2 /* LaunchScreen.storyboard in Resources */,
				3288D09A1FDBEA43003303F3 /* ToDoTableViewCell.xib in Resources */,
				324B36991FD94C8900E58ED2 /* Assets.xcassets in Resources */,
				324B36A61FD94D0300E58ED2 /* ViewController.xib in Resources */,
				3288D0BD1FDE76AB003303F3 /* AddToDoViewController.xib in Resources */,
				324B36971FD94C8900E58ED2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		324B368A1FD94C8900E58ED2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				324B36941FD94C8900E58ED2 /* ViewController.swift in Sources */,
				324B36921FD94C8900E58ED2 /* AppDelegate.swift in Sources */,
				324B36A41FD94CBF00E58ED2 /* BaseViewController.swift in Sources */,
				3288D0961FDBD79F003303F3 /* ToDo.swift in Sources */,
				3288D0BC1FDE76AB003303F3 /* AddToDoViewController.swift in Sources */,
				3288D0991FDBEA43003303F3 /* ToDoTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		324B36951FD94C8900E58ED2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				324B36961FD94C8900E58ED2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		324B369A1FD94C8900E58ED2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				324B369B1FD94C8900E58ED2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		324B369E1FD94C8900E58ED2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		324B369F1FD94C8900E58ED2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		324B36A11FD94C8900E58ED2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GWZ4W5JN87;
				INFOPLIST_FILE = ToDoList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = institute.developer.ToDoList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		324B36A21FD94C8900E58ED2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GWZ4W5JN87;
				INFOPLIST_FILE = ToDoList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = institute.developer.ToDoList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		324B36891FD94C8800E58ED2 /* Build configuration list for PBXProject "ToDoList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				324B369E1FD94C8900E58ED2 /* Debug */,
				324B369F1FD94C8900E58ED2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		324B36A01FD94C8900E58ED2 /* Build configuration list for PBXNativeTarget "ToDoList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				324B36A11FD94C8900E58ED2 /* Debug */,
				324B36A21FD94C8900E58ED2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 324B36861FD94C8800E58ED2 /* Project object */;
}
