// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		32E4AFBD1FDFC8EB00BD11BF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32E4AFBC1FDFC8EB00BD11BF /* AppDelegate.swift */; };
		32E4AFBF1FDFC8EB00BD11BF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32E4AFBE1FDFC8EB00BD11BF /* ViewController.swift */; };
		32E4AFC21FDFC8EB00BD11BF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 32E4AFC01FDFC8EB00BD11BF /* Main.storyboard */; };
		32E4AFC41FDFC8EB00BD11BF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 32E4AFC31FDFC8EB00BD11BF /* Assets.xcassets */; };
		32E4AFC71FDFC8EB00BD11BF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 32E4AFC51FDFC8EB00BD11BF /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		32E4AFB91FDFC8EB00BD11BF /* NavigationControllerExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NavigationControllerExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		32E4AFBC1FDFC8EB00BD11BF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		32E4AFBE1FDFC8EB00BD11BF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		32E4AFC11FDFC8EB00BD11BF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		32E4AFC31FDFC8EB00BD11BF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		32E4AFC61FDFC8EB00BD11BF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		32E4AFC81FDFC8EB00BD11BF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		32E4AFB61FDFC8EB00BD11BF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		32E4AFB01FDFC8EB00BD11BF = {
			isa = PBXGroup;
			children = (
				32E4AFBB1FDFC8EB00BD11BF /* NavigationControllerExample */,
				32E4AFBA1FDFC8EB00BD11BF /* Products */,
			);
			sourceTree = "<group>";
		};
		32E4AFBA1FDFC8EB00BD11BF /* Products */ = {
			isa = PBXGroup;
			children = (
				32E4AFB91FDFC8EB00BD11BF /* NavigationControllerExample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		32E4AFBB1FDFC8EB00BD11BF /* NavigationControllerExample */ = {
			isa = PBXGroup;
			children = (
				32E4AFBC1FDFC8EB00BD11BF /* AppDelegate.swift */,
				32E4AFBE1FDFC8EB00BD11BF /* ViewController.swift */,
				32E4AFC01FDFC8EB00BD11BF /* Main.storyboard */,
				32E4AFC31FDFC8EB00BD11BF /* Assets.xcassets */,
				32E4AFC51FDFC8EB00BD11BF /* LaunchScreen.storyboard */,
				32E4AFC81FDFC8EB00BD11BF /* Info.plist */,
			);
			path = NavigationControllerExample;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		32E4AFB81FDFC8EB00BD11BF /* NavigationControllerExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 32E4AFCB1FDFC8EB00BD11BF /* Build configuration list for PBXNativeTarget "NavigationControllerExample" */;
			buildPhases = (
				32E4AFB51FDFC8EB00BD11BF /* Sources */,
				32E4AFB61FDFC8EB00BD11BF /* Frameworks */,
				32E4AFB71FDFC8EB00BD11BF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NavigationControllerExample;
			productName = NavigationControllerExample;
			productReference = 32E4AFB91FDFC8EB00BD11BF /* NavigationControllerExample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		32E4AFB11FDFC8EB00BD11BF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Developer Institute";
				TargetAttributes = {
					32E4AFB81FDFC8EB00BD11BF = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 32E4AFB41FDFC8EB00BD11BF /* Build configuration list for PBXProject "NavigationControllerExample" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 32E4AFB01FDFC8EB00BD11BF;
			productRefGroup = 32E4AFBA1FDFC8EB00BD11BF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				32E4AFB81FDFC8EB00BD11BF /* NavigationControllerExample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		32E4AFB71FDFC8EB00BD11BF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32E4AFC71FDFC8EB00BD11BF /* LaunchScreen.storyboard in Resources */,
				32E4AFC41FDFC8EB00BD11BF /* Assets.xcassets in Resources */,
				32E4AFC21FDFC8EB00BD11BF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		32E4AFB51FDFC8EB00BD11BF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32E4AFBF1FDFC8EB00BD11BF /* ViewController.swift in Sources */,
				32E4AFBD1FDFC8EB00BD11BF /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		32E4AFC01FDFC8EB00BD11BF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				32E4AFC11FDFC8EB00BD11BF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		32E4AFC51FDFC8EB00BD11BF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				32E4AFC61FDFC8EB00BD11BF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		32E4AFC91FDFC8EB00BD11BF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		32E4AFCA1FDFC8EB00BD11BF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		32E4AFCC1FDFC8EB00BD11BF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GWZ4W5JN87;
				INFOPLIST_FILE = NavigationControllerExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = institute.developer.NavigationControllerExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		32E4AFCD1FDFC8EB00BD11BF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GWZ4W5JN87;
				INFOPLIST_FILE = NavigationControllerExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = institute.developer.NavigationControllerExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		32E4AFB41FDFC8EB00BD11BF /* Build configuration list for PBXProject "NavigationControllerExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				32E4AFC91FDFC8EB00BD11BF /* Debug */,
				32E4AFCA1FDFC8EB00BD11BF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		32E4AFCB1FDFC8EB00BD11BF /* Build configuration list for PBXNativeTarget "NavigationControllerExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				32E4AFCC1FDFC8EB00BD11BF /* Debug */,
				32E4AFCD1FDFC8EB00BD11BF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 32E4AFB11FDFC8EB00BD11BF /* Project object */;
}
