<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="FormScrollView" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="pnd-MZ-xq0" id="5Jw-hK-7bD"/>
                <outlet property="datePicker" destination="UCg-l2-yPY" id="Cdv-R5-8RD"/>
                <outlet property="lblDate" destination="6Gj-d6-Ewq" id="ebO-gP-eh8"/>
                <outlet property="mainView" destination="iN0-l3-epB" id="aUt-wL-zBE"/>
                <outlet property="scrollView" destination="NrR-hp-RoD" id="1FZ-Bd-Xkb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrR-hp-RoD">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NrR-hp-RoD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="BI9-t6-wIj"/>
                <constraint firstItem="NrR-hp-RoD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="WCR-fb-Op8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NrR-hp-RoD" secondAttribute="trailing" id="qqq-Ma-vUz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="NrR-hp-RoD" secondAttribute="bottom" id="xK9-a8-zpL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-814" y="222"/>
        </view>
        <view contentMode="scaleToFill" id="pnd-MZ-xq0">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="UCg-l2-yPY">
                    <rect key="frame" x="0.0" y="209" width="375" height="216"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <date key="date" timeIntervalSinceReferenceDate="534158285.88752002">
                        <!--2017-12-05 09:18:05 +0000-->
                    </date>
                    <connections>
                        <action selector="dateChanged:" destination="-1" eventType="valueChanged" id="TV5-jt-9zH"/>
                    </connections>
                </datePicker>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gj-d6-Ewq">
                    <rect key="frame" x="20" y="542" width="335" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TgP-sk-suu" customClass="LinkedTextField" customModule="FormScrollView" customModuleProvider="target">
                    <rect key="frame" x="20" y="585" width="335" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="8e2-iF-X7I"/>
                        <outlet property="nextField" destination="Bfn-cz-o9O" id="vMa-bj-yAZ"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfn-cz-o9O" customClass="LinkedTextField" customModule="FormScrollView" customModuleProvider="target">
                    <rect key="frame" x="20" y="640" width="335" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Q8W-eg-Icl"/>
                        <outlet property="nextField" destination="aqm-au-u1X" id="bWp-IZ-ceN"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqm-au-u1X" customClass="LinkedTextField" customModule="FormScrollView" customModuleProvider="target">
                    <rect key="frame" x="20" y="699" width="335" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="OwE-xk-zFQ"/>
                        <outlet property="nextField" destination="mNb-i6-ebB" id="GNn-tU-7oU"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNb-i6-ebB" customClass="LinkedTextField" customModule="FormScrollView" customModuleProvider="target">
                    <rect key="frame" x="20" y="755" width="335" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="e7J-6i-bpz"/>
                        <outlet property="nextField" destination="8B5-Ak-b7E" id="IS3-P4-0Hh"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8B5-Ak-b7E" customClass="LinkedTextField" customModule="FormScrollView" customModuleProvider="target">
                    <rect key="frame" x="20" y="826" width="335" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Dzf-vX-6dO"/>
                        <outlet property="nextField" destination="LIr-on-zf6" id="idf-4o-xHg"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIr-on-zf6" customClass="LinkedTextField" customModule="FormScrollView" customModuleProvider="target">
                    <rect key="frame" x="20" y="899" width="335" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="P2T-MF-PMC"/>
                        <outlet property="nextField" destination="BsL-4T-11Q" id="kU7-3p-EWH"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BsL-4T-11Q" customClass="LinkedTextField" customModule="FormScrollView" customModuleProvider="target">
                    <rect key="frame" x="20" y="966" width="335" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Un0-bm-SkO"/>
                        <outlet property="nextField" destination="uNH-iF-KXI" id="nMJ-zg-bXe"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNH-iF-KXI" customClass="LinkedTextField" customModule="FormScrollView" customModuleProvider="target">
                    <rect key="frame" x="20" y="1032" width="335" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Nz9-pV-hHt"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="0.046426490860000003" blue="0.01507795937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8B5-Ak-b7E" firstAttribute="trailing" secondItem="TgP-sk-suu" secondAttribute="trailing" id="2Qz-TF-ztd"/>
                <constraint firstItem="BsL-4T-11Q" firstAttribute="top" secondItem="LIr-on-zf6" secondAttribute="bottom" constant="37" id="4x9-Er-Cgy"/>
                <constraint firstItem="8B5-Ak-b7E" firstAttribute="leading" secondItem="TgP-sk-suu" secondAttribute="leading" id="5Vw-KU-47B"/>
                <constraint firstItem="LIr-on-zf6" firstAttribute="leading" secondItem="TgP-sk-suu" secondAttribute="leading" id="8z9-mZ-8TM"/>
                <constraint firstItem="6Gj-d6-Ewq" firstAttribute="leading" secondItem="XQh-ig-z3Y" secondAttribute="leading" constant="20" id="ADK-Ti-g9W"/>
                <constraint firstItem="uNH-iF-KXI" firstAttribute="top" secondItem="BsL-4T-11Q" secondAttribute="bottom" constant="36" id="BA3-I6-RkN"/>
                <constraint firstItem="LIr-on-zf6" firstAttribute="trailing" secondItem="TgP-sk-suu" secondAttribute="trailing" id="CtG-fK-zl7"/>
                <constraint firstItem="LIr-on-zf6" firstAttribute="top" secondItem="8B5-Ak-b7E" secondAttribute="bottom" constant="43" id="Dsr-Dg-Sy9"/>
                <constraint firstItem="aqm-au-u1X" firstAttribute="top" secondItem="Bfn-cz-o9O" secondAttribute="bottom" constant="29" id="F2l-y0-HHv"/>
                <constraint firstItem="XQh-ig-z3Y" firstAttribute="trailing" secondItem="6Gj-d6-Ewq" secondAttribute="trailing" constant="20" id="GlP-TO-kWv"/>
                <constraint firstItem="XQh-ig-z3Y" firstAttribute="trailing" secondItem="UCg-l2-yPY" secondAttribute="trailing" id="Hqq-0L-AUu"/>
                <constraint firstItem="aqm-au-u1X" firstAttribute="trailing" secondItem="TgP-sk-suu" secondAttribute="trailing" id="IgV-WX-iG5"/>
                <constraint firstItem="Bfn-cz-o9O" firstAttribute="leading" secondItem="TgP-sk-suu" secondAttribute="leading" id="J6W-m4-bc7"/>
                <constraint firstItem="TgP-sk-suu" firstAttribute="leading" secondItem="XQh-ig-z3Y" secondAttribute="leading" constant="20" id="L88-YO-feq"/>
                <constraint firstItem="Bfn-cz-o9O" firstAttribute="top" secondItem="TgP-sk-suu" secondAttribute="bottom" constant="25" id="La8-3C-1RX"/>
                <constraint firstItem="6Gj-d6-Ewq" firstAttribute="top" secondItem="UCg-l2-yPY" secondAttribute="bottom" constant="117" id="PUK-zc-LAW"/>
                <constraint firstItem="aqm-au-u1X" firstAttribute="leading" secondItem="TgP-sk-suu" secondAttribute="leading" id="R8J-C5-xyI"/>
                <constraint firstItem="TgP-sk-suu" firstAttribute="top" secondItem="6Gj-d6-Ewq" secondAttribute="bottom" constant="22" id="SjK-Zv-3MP"/>
                <constraint firstItem="uNH-iF-KXI" firstAttribute="trailing" secondItem="TgP-sk-suu" secondAttribute="trailing" id="Xbn-LM-va3"/>
                <constraint firstItem="8B5-Ak-b7E" firstAttribute="top" secondItem="mNb-i6-ebB" secondAttribute="bottom" constant="41" id="dkB-YP-bSR"/>
                <constraint firstItem="uNH-iF-KXI" firstAttribute="leading" secondItem="TgP-sk-suu" secondAttribute="leading" id="dwx-bE-wBk"/>
                <constraint firstItem="Bfn-cz-o9O" firstAttribute="trailing" secondItem="TgP-sk-suu" secondAttribute="trailing" id="gZb-o3-gKF"/>
                <constraint firstItem="BsL-4T-11Q" firstAttribute="leading" secondItem="TgP-sk-suu" secondAttribute="leading" id="gpH-iU-hh8"/>
                <constraint firstItem="UCg-l2-yPY" firstAttribute="leading" secondItem="XQh-ig-z3Y" secondAttribute="leading" id="hF4-CF-fj5"/>
                <constraint firstItem="mNb-i6-ebB" firstAttribute="top" secondItem="aqm-au-u1X" secondAttribute="bottom" constant="26" id="jh4-fp-Wq4"/>
                <constraint firstItem="BsL-4T-11Q" firstAttribute="trailing" secondItem="TgP-sk-suu" secondAttribute="trailing" id="kmT-Yu-Uh6"/>
                <constraint firstItem="mNb-i6-ebB" firstAttribute="leading" secondItem="TgP-sk-suu" secondAttribute="leading" id="lDi-zb-8ji"/>
                <constraint firstItem="mNb-i6-ebB" firstAttribute="trailing" secondItem="TgP-sk-suu" secondAttribute="trailing" id="mGD-3k-G4F"/>
                <constraint firstItem="UCg-l2-yPY" firstAttribute="top" secondItem="XQh-ig-z3Y" secondAttribute="top" constant="189" id="pBc-W7-WPS"/>
                <constraint firstItem="XQh-ig-z3Y" firstAttribute="trailing" secondItem="TgP-sk-suu" secondAttribute="trailing" constant="20" id="zZu-wc-zzo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="XQh-ig-z3Y"/>
            <point key="canvasLocation" x="98.5" y="714"/>
        </view>
    </objects>
</document>
